# images

./: .gitignore  Images.sln  README.md
.gitignore/: .gitignore
Images/: Images.csproj  Program.cs  Startup.cs  appsettings.json
Images.Service/: Images.Service.csproj
Images.Service/Models/: ColorProfile.cs  ProfilesConfiguration.cs
Images.Service/Services/: ColorProfilesService.cs  ImagesService.cs
Images.Tests/: ImageServiceTests.cs  Images.Test.csproj  ServiceTests.cs
Images/Controllers/: ColorProfilesController.cs  ImagesController.cs
Images/Properties/: launchSettings.json
